@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.editableCard {
      width: 1000px;
      margin: 0 auto;
      text-align: center;
      :global {
            .ant-card-body {
                  padding: 0px 0px;
            }
      }

}

.editable {
      :global {
            .ant-table-tbody>tr>td {
                  padding: 0px 0px;
                  word-break: break-word;
                  -ms-word-break: break-all;
            }

            .ant-upload.ant-upload-select-picture-card {
                  border: 1px dashed #d9d9d9;
                  width: 104px;
                  height: 104px;
                  border-radius: 4px;
                  background-color: #fafafa;
                  text-align: center;
                  cursor: pointer;
                  transition: border-color 0.3s ease;
                  vertical-align: top;
                  margin-right: 0px; 
                  margin-bottom: 0px; 
                  display: table;
              }
      }
}

.editableForStepThree {
      width: 100%;
      margin: 0 auto;
}


@media screen and (max-width: @screen-lg) {
      .tableListForm :global(.ant-form-item) {
            margin-right: 24px;
      }
}

@media screen and (max-width: @screen-md) {
      .tableListForm :global(.ant-form-item) {
            margin-right: 8px;
      }
}