@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.actions {
      margin-top: 32px;
      text-align: center;
      button {
            width: 100px;
      }
      button:not(:last-child) {
            margin-right: 8px;
      }
}

@media screen and (max-width: @screen-lg) {
      .tableListForm :global(.ant-form-item) {
            margin-right: 24px;
      }
}

@media screen and (max-width: @screen-md) {
      .tableListForm :global(.ant-form-item) {
            margin-right: 8px;
      }
}