.logogatherdemowrapper {
      position: relative;
      background: #019BF0;
      overflow: hidden;
      height: 800px;
}

.logogatherdemowrapper .pointwrapper {
      position: absolute;
}

.logogatherdemowrapper .point {
      border-radius: 100%;
}

.logogatherdemowrapper .rightside {
      width: 300px;
      height: 360px;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      left: 0;
      margin: auto;
}

.logogatherdemowrapper .rightside * {
      pointer-events: none;
}